OLLAMA_MODEL_NAME="qwen3:14b"
OLLAMA_URL="http://localhost:11434/v1/chat/completions"
TEMPERATURE=0.1

TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID="your_telegram_chat_id"

GOOGLE_CALENDAR_CREDENTIALS_PATH=""
GOOGLE_CALENDAR_TOKEN_PATH="token.json"