OLLAMA_MODEL_NAME="qwen3:14b"
OLLAMA_URL="http://localhost:11434/v1/chat"
TEMPERATURE=0.4


TELEGRAM_TOKEN="your_telegram_bot_token"
TELEGRAM_CHAT_ID="your_telegram_chat_id"

GOOGLE_CALENDAR_CREDENTIALS_PATH=""
GOOGLE_CALENDAR_TOKEN_PATH="token.json"
TIMEZONE="Asia/Riyadh"